<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RlPvYl" name="OtoDecks" projectType="guiapp" jucerVersion="5.4.7">
  <MAINGROUP id="ouKvEQ" name="OtoDecks">
    <GROUP id="{B005A698-BD25-089B-AC8A-BFE640312042}" name="Source">
      <FILE id="d75JMN" name="MiddleDeck.cpp" compile="1" resource="0" file="Source/MiddleDeck.cpp"/>
      <FILE id="fpqiCB" name="MiddleDeck.h" compile="0" resource="0" file="Source/MiddleDeck.h"/>
      <FILE id="KuyQVl" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="oPFM39" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="GWWYxg" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="uTiOQ5" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="zEJQ1o" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="gbpQxw" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="rzIGw1" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="tbsBuW" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="bK9hPA" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="g2rLhO" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="Pnbrb9" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../usr/share/juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../usr/share/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_USE_MP3AUDIOFORMAT="1"/>
</JUCERPROJECT>
